<?xml version="1.0" encoding="utf-8"?>
<!-- Fa'i Refriandi - 10121079 -->
<!-- PemAndro3 - 09/06/2024 -->
<!-- Tugas Besar UTS -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/map_icon"
        android:title="Maps" />
    <item
        android:id="@+id/navTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/tips_icon"
        android:title="Tips" />
    <item
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/account_icon"
        android:title="Profile" />
    </menu>